### SQL Code to Create View for Dataset

Create View HumanResources.vEmployeeHRProject AS
(
	SELECT 
	edh.BusinessEntityID,
	edh.DepartmentID,
	edh.ShiftID,
	edh.StartDate, 
	edh.EndDate,
	e.JobTitle,
	e.BirthDate,
	e.MaritalStatus,
	e.Gender,
	e.HireDate,
	e.SalariedFlag,
	e.VacationHours,
	e.SickLeaveHours,
	e.OrganizationLevel,
	p.PersonType,
	p.FirstName,
	p.LastName,
	d.Name DepartmentName, 
	d.GroupName DepartmentGroup,
	eph.RateChangeDate,
	eph.Rate,
	eph.PayFrequency,
	s.Name ShiftName,
	s.StartTime ShiftStart,
	s.EndTime ShiftEnd,
	bea.AddressID,
	a.City,
	a.PostalCode,
	pp.PhoneNumber,
	pp.PhoneNumberTypeID,
	pnt.Name PhoneType

	FROM HumanResources.EmployeeDepartmentHistory edh
	LEFT JOIN HumanResources.Employee e
	ON e.BusinessEntityID = edh.BusinessEntityID
	LEFT JOIN Person.Person p
	ON p.BusinessEntityID = edh.BusinessEntityID
	LEFT JOIN HumanResources.Department d
	ON d.DepartmentID = edh.DepartmentID
	LEFT JOIN HumanResources.EmployeePayHistory eph
	ON eph.BusinessEntityID = edh.BusinessEntityID
	LEFT JOIN HumanResources.Shift s
	ON s.ShiftID = edh.ShiftID
	LEFT JOIN Person.BusinessEntityAddress bea
	ON bea.BusinessEntityID = edh.BusinessEntityID
	LEFT JOIN Person.Address a
	ON a.AddressID = bea.AddressID
	LEFT JOIN Person.PersonPhone pp
	ON pp.BusinessEntityID = edh.BusinessEntityID
	LEFT JOIN Person.PhoneNumberType pnt
	ON pnt.PhoneNumberTypeID = pp.PhoneNumberTypeID
)

### Load Dataset via SQL

In [11]:
import pyodbc
import pandas as pd

# Define the connection string
conn = pyodbc.connect(
    'DRIVER={ODBC Driver 17 for SQL Server};'
    'SERVER=localhost\\SQLEXPRESS;'
    'DATABASE=AdventureWorks2022;'
    'Trusted_Connection=yes;'
)


# Write the SQL query to select data from the view
sql_query = "SELECT * FROM HumanResources.vEmployeeHRProject ORDER BY BusinessEntityID"

# Load the data from SQL Server into a pandas DataFrame
df = pd.read_sql(sql_query, conn)

# Display the first few rows of the DataFrame
df.head()

# Close the connection
conn.close()

C:\Users\rbrod\AppData\Local\Temp\ipykernel_10620\2088490748.py:17: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql_query, conn)

In [12]:
df

,BusinessEntityID,DepartmentID,ShiftID,StartDate,EndDate,JobTitle,BirthDate,MaritalStatus,Gender,HireDate,...,PayFrequency,ShiftName,ShiftStart,ShiftEnd,AddressID,City,PostalCode,PhoneNumber,PhoneNumberTypeID,PhoneType
0,1,16,1,2009-01-14,None,Chief Executive Officer,1969-01-29,S,M,2009-01-14,...,2,Day,07:00:00,15:00:00,249,Newport Hills,98006,697-555-0142,1,Cell
1,2,1,1,2008-01-31,None,Vice President of Engineering,1971-08-01,S,F,2008-01-31,...,2,Day,07:00:00,15:00:00,293,Renton,98055,819-555-0175,3,Work
2,3,1,1,2007-11-11,None,Engineering Manager,1974-11-12,M,M,2007-11-11,...,2,Day,07:00:00,15:00:00,224,Redmond,98052,212-555-0187,1,Cell
3,4,2,1,2010-05-31,None,Senior Tool Designer,1974-12-23,S,M,2007-12-05,...,2,Day,07:00:00,15:00:00,11387,Minneapolis,55402,612-555-0100,1,Cell
4,4,2,1,2010-05-31,None,Senior Tool Designer,1974-12-23,S,M,2007-12-05,...,2,Day,07:00:00,15:00:00,11387,Minneapolis,55402,612-555-0100,1,Cell
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
329,286,3,1,2013-05-30,None,Sales Representative,1977-02-14,S,F,2013-05-30,...,2,Day,07:00:00,15:00:00,36,Melbourne,3000,1 (11) 500 555-0190,1,Cell
330,287,3,1,2012-04-16,None,European Sales Manager,1957-09-20,M,F,2012-04-16,...,2,Day,07:00:00,15:00:00,300,Renton,98055,775-555-0164,3,Work
331,288,3,1,2013-05-30,None,Sales Representative,1975-07-09,S,F,2013-05-30,...,2,Day,07:00:00,15:00:00,35,Berlin,14111,1 (11) 500 555-0140,1,Cell
332,289,3,1,2012-05-30,None,Sales Representative,1968-03-17,M,F,2012-05-30,...,2,Day,07:00:00,15:00:00,37,Cambridge,BA5 3HX,1 (11) 500 555-0145,3,Work
333,290,3,1,2012-05-30,None,Sales Representative,1975-09-30,S,M,2012-05-30,...,2,Day,07:00:00,15:00:00,34,Bordeaux,33000,1 (11) 500 555-0117,1,Cell

In [13]:
import pyodbc
drivers = pyodbc.drivers()
print("Available drivers:", drivers)

Available drivers: ['SQL Server', 'SQL Server Native Client RDA 11.0', 'ODBC Driver 17 for SQL Server', 'Microsoft Access Driver (*.mdb, *.accdb)', 'Microsoft Excel Driver (*.xls, *.xlsx, *.xlsm, *.xlsb)', 'Microsoft Access Text Driver (*.txt, *.csv)', 'Microsoft Access dBASE Driver (*.dbf, *.ndx, *.mdx)']